{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalDevDB": "Server=(localdb)\\mssqllocaldb;Database=SplitWiseLocalDB;Trusted_Connection=True;"
    }
}